{
  "name": "Agenda de Shows",
  "short_name": "Agenda Shows",
  "description": "Aplicativo para artistas gerenciarem sua agenda de shows.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}